// DO NOT EDIT: Code generated by matcha from home.matcha

import gleam/string_builder.{type StringBuilder}



pub fn render_builder(user_id user_id: String) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"utf-8\">
    <link rel=\"shortcut icon\" href=\"/assets/favicon.ico\" type=\"image/x-icon\">
    <link rel=\"icon\" href=\"/assets/favicon.ico\" type=\"image/x-icon\">
    <link rel=\"stylesheet\" href=\"/assets/main.css\">
    <script src=\"https://unpkg.com/htmx.org@2.0.3/dist/htmx.js\" integrity=\"sha384-BBDmZzVt6vjz5YbQqZPtFZW82o8QotoM7RUp5xOxV3nSJ8u2pSdtzFAbGKzTlKtg\" crossorigin=\"anonymous\"></script>
    <script src=\"https://unpkg.com/htmx-ext-ws@2.0.1/ws.js\"></script>
    <title>Hello</title>
</head>
<body>
    <h1>Hello there ")
    let builder = string_builder.append(builder, user_id)
    let builder = string_builder.append(builder, "</h1>
    <div hx-ext=\"ws\" ws-connect=\"/ws\">
        <div id=\"connection_status\"></div>
        <ul id=\"chat_room\" hx-swap=\"beforeend\" hx-swap-oob=\"beforeend\">
        </ul>
        <form id=\"form\" ws-send>
            <input name=\"chat_message\">
        </form>
    </div>


    <script type=\"text/javascript\" defer>
        let status = document.getElementById('connection_status');

        // htmx:wsConnecting
        // htmx:wsError

        let socket;
        let elt;

        document.addEventListener(\"visibilitychange\", function(evt) {
            console.log('visibilitychange', document.visibilityState);
            if (socket) {
                socket.send(document.visibilityState, elt);
            }
        });

        document.body.addEventListener('htmx:wsOpen', function(evt) {
            console.log('connected');

            socket = evt.detail.socketWrapper;
            elt = evt.detail.elt;

            status.innerText = 'Connected';
            status.setAttribute('data-status', 'connected');
        });
        document.body.addEventListener('htmx:wsClose', function(evt) {
            console.log('disconnected');
            status.innerText = 'Disconnected';
            status.setAttribute('data-status', 'disconnected');
        });
    </script>
</body>
</html>
")

    builder
}

pub fn render(user_id user_id: String) -> String {
    string_builder.to_string(render_builder(user_id: user_id))
}

