// DO NOT EDIT: Code generated by matcha from message.matcha

import gleam/string_builder.{type StringBuilder}



pub fn render_builder(data data: String) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<div id=\"chat_room\" hx-swap-oob=\"beforeend\">
    <li id=\"message\">
        <h1>")
    let builder = string_builder.append(builder, data)
    let builder = string_builder.append(builder, "</h1>
    </li>
</div>
")

    builder
}

pub fn render(data data: String) -> String {
    string_builder.to_string(render_builder(data: data))
}

